{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "args": [
                "./src/index.ts",
            ],
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register/type-check"
            ],
            "sourceMaps": true,
            "cwd": "${workspaceFolder}",
            "protocol": "inspector"
        }
    ]
}